<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZQL1CRKST"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SZQL1CRKST');
    </script>
    <title>Document</title>
    <style>
        .container {
            border: 1px solid #4d3c3c;
            max-width: 800px;
            margin: auto;
            padding: 15px;
            margin-top: 10px;
        }

        .images {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .img {
            border: 1px solid black;
            height: 200px;
            width: 200px;
            margin: 5px 0;
        }

        .details {
            display: flex;
            margin-top: 10px;
            flex-direction: column;
        }

        .container-price {
            display: flex;
            justify-content: space-between;
        }

        p {
            text-align: justify;
        }

        #price {
            font-weight: bold;
            font-size: 20px;
        }

        .container3 {
            text-align: center;
        }

        .container3 button {
            border-radius: 30.37px;
            border: 2px solid #BCA37F;
            background: var(--green, #3A9053);
            box-shadow: 0px 6.07407px 6.07407px 0px rgba(0, 0, 0, 0.25);
            padding: 10px;
            color: white;
            font-family: 'Crimson Text', serif;
        }

        img {
            width: 50%;

        }

        @media (min-width :481px) {
            .details {
                flex-direction: row;
            }

            .description {
                width: 70%;
                padding-right: 10px;
            }

            .container3 {
                width: 30%;
            }

            h2 {
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fa fa-gg-circle"></i>
                <h2>Cebando Cultura</h2>
            </div>
            <div class="menunav">
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="Buscar Productos">
                    <a href="searchProduct.html" class="searchButton"><i class="fa fa-search"></i></a>
                </div>
                <div class="navlink">
                    <a href="index.html">Inicio</a>
                    <a href="">Categorias</a>
                    <a href="">Marcas</a>
                    <a href="aboutUs.html">Nosotros</a>
                    <a href="contactUs.html">Contactanos</a>
                </div>
            </div>
            <div class="navuser">
                <a href="shoppingCart.html"><i class="fa fa-shopping-cart"></i></a>
                <a href="login.html"><i class="fa fa-user-circle"></i></a>
            </div>
        </div>
        <div class="navlinkbot">
            <a href="index.html">Home</a>
            <a href="">Categories</a>
            <a href="">Brands</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contactUs.html">Contact Us</a>
        </div>
    </nav>
    <main>
        <div class="container">
            <h1>Product Name</h1>
            <div class="images">
                <img src="img/poncho.jpg" alt="" srcset="">
            </div>
            <div class="details">
                <div class="description">
                    <h2>Details</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum saepe harum
                        maxime velit animi vitae
                        iure expedita mollitia, dolore ullam est aliquid asperiores laborum doloremque quasi
                        perspiciatis
                        quo nobis. Tenetur!
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, enim sint cum at quam nostrum
                        ipsum molestias saepe laborum tenetur, fugit nulla deleniti temporibus dolorum maxime accusamus
                        eaque reprehenderit porro.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sed sint maiores aspernatur
                        culpa
                        consequatur eligendi quod, autem porro, excepturi perferendis eos! Aperiam quod impedit
                        blanditiis
                        neque laborum illo minus.
                    </p>
                </div>
                <div class="container3">
                    <div class="container-price">
                        <p>Price</p>
                        <p id="price">$19.99</p>
                    </div>
                    <br>
                    <div class="container-price">
                        <button>shop now</button>
                        <button>add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>