<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/index.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZQL1CRKST"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-SZQL1CRKST');
  </script>
  <title>Cebando Cultura</title>
  <style>
    .search-product {
      text-align: center;
      padding: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .product-card {
      display: flex;
      border: 1px solid #000;
      margin: 10px;
      padding: 20px;
      align-items: center;
      width: 30%;
      justify-content: space-between;
    }

    img {
      border: 1px solid black;
      height: 150px;
      /* Altura mediana */
      width: 150px;
      /* Ancho mediano */
      margin: 5px 0;
    }

    .product-details {
      flex: 1;
    }

    .product-price {
      font-weight: bold;
      font-size: 20px;
    }

    button {
      border-radius: 30.37px;
      border: 2px solid #BCA37F;
      background: var(--green, #3A9053);
      box-shadow: 0px 6.07407px 6.07407px 0px rgba(0, 0, 0, 0.25);
      padding: 10px;
      color: white;
      font-family: 'Crimson Text', serif;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <i class="fa fa-gg-circle"></i>
        <h2>Cebando Cultura</h2>
      </div>
      <div class="menunav">
        <div class="search">
          <input type="text" class="searchTerm" placeholder="Buscar Productos">
          <a href="searchProduct.html" class="searchButton"><i class="fa fa-search"></i></a>
        </div>
        <div class="navlink">
          <a href="index.html">Inicio</a>
          <a href="">Categorias</a>
          <a href="">Marcas</a>
          <a href="aboutUs.html">Nosotros</a>
          <a href="contactUs.html">Contactanos</a>
        </div>
      </div>
      <div class="navuser">
        <a href="shoppingCart.html"><i class="fa fa-shopping-cart"></i></a>
        <a href="login.html"><i class="fa fa-user-circle"></i></a>
      </div>
    </div>
    <div class="navlinkbot">
      <a href="index.html">Home</a>
      <a href="">Categories</a>
      <a href="">Brands</a>
      <a href="aboutUs.html">About Us</a>
      <a href="contactUs.html">Contact Us</a>
    </div>
  </nav>
  <div>
    <div class="search-product">
      <h2>Search Product</h2>

      <div class="product-card">
        <img src="img/aritos.jpg" />
        <div class="product-details">
          <h3>Product 2</h3>
          <p class="product-price">$15</p>
          <button class="add-to-cart-button">Add to Cart</button>
        </div>
      </div>

      <div class="product-card">
        <img src="img/artesanias.jpg" />
        <div class="product-details">
          <h3>Product 2</h3>
          <p class="product-price">$15</p>
          <button class="add-to-cart-button">Add to Cart</button>
        </div>
      </div>

      <div class="product-card">
        <img src="img/poncho.jpg" />
        <div class="product-details">
          <h3>Product 3</h3>
          <p class="product-price">$20</p>
          <button class="add-to-cart-button">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>