<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZQL1CRKST"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SZQL1CRKST');
    </script>
    <title>Shopping Cart</title>
</head>

<body>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .container {
            padding: 0%;
            margin-left: 100px;
            margin-right: 100px;
        }

        .container h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            font-size: large;
        }

        .carrito-items {
            display: flex;
            justify-content: space-between;
            padding: 10px 15%;

        }

        .cardt {
            box-sizing: border-box;
            border-top: 2px solid;
            padding: 20px 0%;
        }

        .cardt img {
            display: flex;
            flex-direction: column;
            height: 250px;
            margin-left: 7%;
            border: 2px solid
        }

        .product-name {
            padding: 15px 0%;
        }

        .cardt a {
            padding: 10px 14%;
        }

        .details {
            display: flex;
            justify-content: space-between;
            margin-left: 22%;
            padding: 0px 15%;
        }

        .details .item-cantidad {
            justify-content: space-between;
            font-size: 18px;
            width: 120px;
            height: 20px;
            line-height: 32px;
            text-align: center;
            cursor: pointer;
        }

        button {
            border-radius: 30.37px;
            border: 2px solid #BCA37F;
            background: var(--green, #3A9053);
            box-shadow: 0px 6.07407px 6.07407px 0px rgba(0, 0, 0, 0.25);
            padding: 10px;
            color: white;
            font-family: 'Crimson Text', serif;
        }
    </style>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fa fa-gg-circle"></i>
                <h2>Cebando Cultura</h2>
            </div>
            <div class="menunav">
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="Buscar Productos">
                    <a href="searchProduct.html" class="searchButton"><i class="fa fa-search"></i></a>
                </div>
                <div class="navlink">
                    <a href="index.html">Inicio</a>
                    <a href="">Categorias</a>
                    <a href="">Marcas</a>
                    <a href="aboutUs.html">Nosotros</a>
                    <a href="contactUs.html">Contactanos</a>
                </div>
            </div>
            <div class="navuser">
                <a href="shoppingCart.html"><i class="fa fa-shopping-cart"></i></a>
                <a href="login.html"><i class="fa fa-user-circle"></i></a>
            </div>
        </div>
        <div class="navlinkbot">
            <a href="index.html">Home</a>
            <a href="">Categories</a>
            <a href="">Brands</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contactUs.html">Contact Us</a>
        </div>
    </nav>
    <div class="container">
        <h1>Shopping Cart</h1>
        <div class="carrito-items">
            <a>Product</a>
            <a>Price</a>
            <a>Quantity</a>
            <a>Total</a>
        </div>
        <div class="cardt">
            <div class="details">
                <div class="precio">
                    <a>$19.99</a>
                </div>
                <div class="cantidad">
                    <button class="subtract-button">-</button>
                    <input type="number" value="1" class="item-cantidad" disabled>
                    <button class="add-button">+</button>
                </div>
                <div class="total">
                    <a>$19.99</a>
                </div>
            </div>
            <img src="img/anillos_alpaca.jpeg" />
            <div class="product-name">
                <a>Product Name</a>
            </div>
        </div>

        <div class="cardt">
            <div class="details">
                <div class="precio">
                    <a>$19.99</a>
                </div>
                <div class="cantidad">
                    <button class="subtract-button">-</button>
                    <input type="number" value="1" class="item-cantidad" disabled>
                    <button class="add-button">+</button>
                </div>
                <div class="total">
                    <a>$19.99</a>
                </div>
            </div>
            <img src="img/artesanias.jpg" />
            <div class="product-name">
                <a>Product Name</a>
            </div>

        </div>
    </div>
</body>

</html>